{
  "expo": {
    "name": "Sportirena",
    "slug": "customer-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/images/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.brilianrn.customermobile"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.brilianrn.customermobile",
      "permissions": ["android.permission.INTERNET"]
    },
    "web": {
      "favicon": "./src/assets/images/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "dfd9a09c-dd04-488c-86bc-f582d0e5adfa"
      }
    },
    "owner": "sajudin"
  },
  "android": {
    "package": "com.brilianrn11.customermobile",
    "config": {
      "googleMaps": {
        "apiKey": "AIzaSyCEZThoCQqgyeIsTezPD1TBeL-i6rjrd08"
      }
    }
  }
}
