{
  "cli": {
    "version": ">= 5.3.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "extends": "production",
      "distribution": "internal"
    },
    "preview-apk": {
      "android": {
        "buildType": "apk",
        "credentialsSource": "local"
      }
    },
    "production": {
      "android": {
        "credentialsSource": "local"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
